.skills-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;

  &-header {
    font-size: 2.5rem;
    font-weight: 500;
  }

  .content-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding: 0 2rem;
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: 1rem;
    flex-direction: column;
    align-items: center;

    .content {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      justify-content: center;
      .capsule-wrapper {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        flex-direction: row;
          align-items: center;
          justify-content: center;
      
      
        .capsule {
          border-radius: 25px;
          color: white;
          font-weight: 700;
          background:  rgba(197, 115, 230, 0.4);
          padding: 0.4rem 1.5rem;
          display: flex;
          align-items: center;
          gap: 0.5rem;
          box-shadow: -4px 5px 12px 3px rgba(89, 4, 168, 0.9);
          transition: all 0.8s ease 0s;
      
          .text {
            font-weight: 800;
          }
        }
      }
    }

    &-card {
      border: 1px solid white;
      border-radius: 5px;
      padding: 1rem 3rem 1rem 3rem;
      opacity: 0.93;
      border: 1.7px solid rgba(200, 137, 230, 0.637);
      border-radius: 5px;
      box-shadow: 4px 5px 4px 3px rgba(89, 4, 168, 0.137);
      transition: all 0.4s ease 0s;
    }

    &-card:hover {
      transform: scale(1.05);
      border: 2.2px solid rgba(197, 115, 230, 0.883);
    }
  }

}

